---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - rollout.yaml
#  - service.yaml
#  - ingress.yaml
#  - preview-service.yaml
   - ingress-web-preview.yaml
   - ingress-web.yaml
   - preview-service.yaml
   - web-deployment.yml
images:
  #- name: alexmt/rollouts-demo
  - name: 132818155912.dkr.ecr.us-east-1.amazonaws.com/terradorm-multi-cloud-repository:latest
    newTag: 1.1