---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform.yaml
resources:
   - ingress-web-preview.yaml
   - ingress-web.yaml
   - preview-service-web.yaml
   - web-deployment.yml
images:
  - name: 132818155912.dkr.ecr.us-east-1.amazonaws.com/terradorm-multi-cloud-repository
    newTag: latest
